PEditor/MainWindow.xaml

<Window x:Class="PEditor.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:PEditor" 
    xmlns:tabItems="clr-namespace:PEditor.TabItems" mc:Ignorable="d" Title="PEditor" Height="768" Width="1024" MinHeight="532" MinWidth="800" Icon="Icons/PEditor.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontSize="14">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuOpen_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/OpenFolder.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Exit" Click="MenuExit_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/Close_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="MenuHelp_Click" /></MenuItem>
        </Menu>
        <TabControl Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="File Info">
                <local:FileInfo x:Name="FileInfo" />
            </TabItem>
            <TabItem Header="DOS/NT Header">
                <tabItems:DosNtHeader x:Name="DosNtHeader"/>
            </TabItem>
            <TabItem Header="File Header/Debug">
                <tabItems:FileHeader x:Name="FileHeaderDebug"/>
            </TabItem>
            <TabItem Header="Sections">
                <tabItems:SectionHeaders x:Name="SectionHeaders"/>
            </TabItem>
            <TabItem Header="Data Directories">
                <tabItems:DirectoryView x:Name="DirectoryView"/>
            </TabItem>
            <TabItem Header="Optional Header">
                <tabItems:OptionalHeader x:Name="OptionalHeader"/>
            </TabItem>
            <TabItem Header="Imports">
                <tabItems:Imports x:Name="Imports"/>
            </TabItem>
            <TabItem Header="Exports">
                <tabItems:Exports x:Name="Exports"/>
            </TabItem>
            <TabItem Header="Resource">
                <tabItems:Resource x:Name="Resource"/>
            </TabItem>
            <TabItem Header="Exception">
                <tabItems:Exceptions x:Name="Exceptions"/>
            </TabItem>
            <TabItem Header="Relocation">
                <tabItems:Relocation x:Name="Relocation"/>
            </TabItem>
            <TabItem Header="Signature">
                <tabItems:Signature x:Name="Signature"/>
            </TabItem>
            <TabItem Header="Bound/Delay Import">
                <tabItems:DebugBoundImport x:Name="DebugBoundImport"/>
            </TabItem>
            <TabItem Header="TLS">
                <tabItems:TlsDirectory x:Name="TlsDirectory"/>
            </TabItem>
            <TabItem Header="Load Config">
                <tabItems:LoadConfig x:Name="LoadConfig"/>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" Height="20">
            <StatusBarItem>
                <TextBlock Name="tbStatusBarLocation" Width="750" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>