PEditor/MainWindow.xaml

<Window x:Class="PEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PEditor"
        mc:Ignorable="d"
        Title="PEditor" Height="600" Width="800" MinHeight="532" MinWidth="800"
        Icon="Icons/Pen4.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" FontSize="14">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuOpen_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/OpenFolder.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Exit" Click="MenuExit_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/Close_16x.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="File Info">
                <StackPanel>
                    <GroupBox Header="File Info">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0">Location:</Label>
                            <TextBox Name="tbLocation" Grid.Column="1" Grid.Row="0" IsReadOnly="True" HorizontalAlignment="Stretch" />

                            <Label Grid.Column="0" Grid.Row="1">Size:</Label>
                            <TextBox Name="tbSize" Grid.Column="1" Grid.Row="1" IsReadOnly="True" HorizontalAlignment="Stretch" />

                            <Label Grid.Column="0" Grid.Row="2">MD5:</Label>
                            <TextBox Name="tbMD5" Grid.Column="1" Grid.Row="2" IsReadOnly="True" HorizontalAlignment="Stretch" />

                            <Label Grid.Column="0" Grid.Row="3">SHA-1:</Label>
                            <TextBox Name="tbSHA1" Grid.Column="1" Grid.Row="3" IsReadOnly="True" HorizontalAlignment="Stretch" />

                            <Label Grid.Column="0" Grid.Row="4">SHA-256:</Label>
                            <TextBox Name="tbSHA256" Grid.Column="1" Grid.Row="4" IsReadOnly="True" HorizontalAlignment="Stretch" />

                            <Label Grid.Column="0" Grid.Row="5">Import-Hash:</Label>
                            <TextBox Name="tbImpHash" Grid.Column="1" Grid.Row="5" IsReadOnly="True" HorizontalAlignment="Stretch" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Signature">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Row="0" Grid.Column="0">Is Signed:</Label>
                            <CheckBox Grid.Row="0" Grid.Column="1" Name="cbIsSigned" VerticalAlignment="Center" IsEnabled="False" />

                            <Label Grid.Row="1" Grid.Column="0">Signature Valid:</Label>
                            <CheckBox Grid.Row="1" Grid.Column="1" Name="cbSigValid" VerticalAlignment="Center" IsEnabled="False" />

                            <Label Grid.Row="2" Grid.Column="0">Chain Valid:</Label>
                            <CheckBox Grid.Row="2" Grid.Column="1" Name="cbChainValid" VerticalAlignment="Center" IsEnabled="False" />
                        </Grid>        
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="DOS/NT Header">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Dos Header" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0">e__magic:</Label>
                            <TextBox Name="tbe_magic" Grid.Column="1" Grid.Row="0" />

                            <Label Grid.Column="0" Grid.Row="1">e__cblp:</Label>
                            <TextBox Name="tbe_cblp" Grid.Column="1" Grid.Row="1" />

                            <Label Grid.Column="0" Grid.Row="2">e__cp:</Label>
                            <TextBox Name="tbe_cp" Grid.Column="1" Grid.Row="2" />

                            <Label Grid.Column="0" Grid.Row="3">e__crlc:</Label>
                            <TextBox Name="tbe_crlc" Grid.Column="1" Grid.Row="3" />

                            <Label Grid.Column="0" Grid.Row="4">e__cparhdr:</Label>
                            <TextBox Name="tbe_cparhdr" Grid.Column="1" Grid.Row="4" />

                            <Label Grid.Column="0" Grid.Row="5">e__minalloc:</Label>
                            <TextBox Name="tbe_minalloc" Grid.Column="1" Grid.Row="5" />

                            <Label Grid.Column="0" Grid.Row="6">e__maxalloc:</Label>
                            <TextBox Name="tbe_maxalloc" Grid.Column="1" Grid.Row="6" />

                            <Label Grid.Column="0" Grid.Row="7">e__ss:</Label>
                            <TextBox Name="tbe_ss" Grid.Column="1" Grid.Row="7" />

                            <Label Grid.Column="0" Grid.Row="8">e__sp:</Label>
                            <TextBox Name="tbe_sp" Grid.Column="1" Grid.Row="8" />

                            <Label Grid.Column="0" Grid.Row="9">e__csum:</Label>
                            <TextBox Name="tbe_csum" Grid.Column="1" Grid.Row="9" />

                            <Label Grid.Column="2" Grid.Row="0">e__ip:</Label>
                            <TextBox Name="tbe_ip" Grid.Column="3" Grid.Row="0" />

                            <Label Grid.Column="2" Grid.Row="1">e__cs:</Label>
                            <TextBox Name="tbe_cs" Grid.Column="3" Grid.Row="1" />

                            <Label Grid.Column="2" Grid.Row="2">e__lfarlc:</Label>
                            <TextBox Name="tbe_lfarlc" Grid.Column="3" Grid.Row="2" />

                            <Label Grid.Column="2" Grid.Row="3">e__ovno:</Label>
                            <TextBox Name="tbe_ovno" Grid.Column="3" Grid.Row="3" />

                            <Label Grid.Column="2" Grid.Row="4">e__res:</Label>
                            <TextBox Name="tbe_res" Grid.Column="3" Grid.Row="4" />

                            <Label Grid.Column="2" Grid.Row="5">e__oemid:</Label>
                            <TextBox Name="tbe_oemid" Grid.Column="3" Grid.Row="5" />

                            <Label Grid.Column="2" Grid.Row="6">e__oeminfo:</Label>
                            <TextBox Name="tbe_oeminfo" Grid.Column="3" Grid.Row="6" />

                            <Label Grid.Column="2" Grid.Row="7">e__res2:</Label>
                            <TextBox Name="tbe_res2" Grid.Column="3" Grid.Row="7" />

                            <Label Grid.Column="2" Grid.Row="8">e__lfanew:</Label>
                            <TextBox Name="tbe_lfanew" Grid.Column="3" Grid.Row="8" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="NT Header" Grid.Row="1">
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">Signature:</Label>
                            <TextBox Name="tbSignature" Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="File Header">
                <GroupBox Header="File Header">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Machine:</Label>
                        <TextBox Name="tbMachine" Grid.Row="0" Grid.Column="1"/>

                        <Label Grid.Row="1" Grid.Column="0">NumberOfSections:</Label>
                        <TextBox Name="tbNumberOfSections" Grid.Row="1" Grid.Column="1"/>

                        <Label Grid.Row="2" Grid.Column="0">TimeDateStamp:</Label>
                        <TextBox Name="tbTimeDateStamp" Grid.Row="2" Grid.Column="1"/>

                        <Label Grid.Row="3" Grid.Column="0">PointerToSymbolTable:</Label>
                        <TextBox Name="tbPointerToSymbolTable" Grid.Row="3" Grid.Column="1"/>

                        <Label Grid.Row="4" Grid.Column="0">NumberOfSymbols:</Label>
                        <TextBox Name="tbNumberOfSymbols" Grid.Row="4" Grid.Column="1"/>

                        <Label Grid.Row="5" Grid.Column="0">SizeOfOptionalHeader:</Label>
                        <TextBox Name="tbSizeOfOptionalHeader" Grid.Row="5" Grid.Column="1"/>

                        <Label Grid.Row="6" Grid.Column="0">Characteristics:</Label>
                        <TextBox Name="tbCharacteristics" Grid.Row="6" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
            </TabItem>

            <TabItem Header="Sections">
                <GroupBox Header="Sections">
                    <DataGrid Name="dgSections" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="True" CanUserAddRows="False" CanUserSortColumns="False" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Virtual Size" Binding="{Binding VSize}"/>
                            <DataGridTextColumn Header="Virtual Address" Binding="{Binding VAddress}"/>
                            <DataGridTextColumn Header="Physical Size" Binding="{Binding PSize}"/>
                            <DataGridTextColumn Header="Physical Address" Binding="{Binding PAddress}"/>
                            <DataGridTextColumn Header="Flags" Binding="{Binding Flags}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </TabItem>

            <TabItem Header="Optional Header">
                    <!-- IMAGE_SECTION_HEADER -->
                <GroupBox Header="Optional Header">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Magic:</Label>
                        <TextBox Name="tbMagic" Grid.Row="0" Grid.Column="1"/>

                        <Label Grid.Row="1" Grid.Column="0">MajorLinkerVersion:</Label>
                        <TextBox Name="tbMajorLinkerVersion" Grid.Row="1" Grid.Column="1"/>

                        <Label Grid.Row="2" Grid.Column="0">MinorLinkerVersion:</Label>
                        <TextBox Name="tbMinorLinkerVersion" Grid.Row="2" Grid.Column="1"/>

                        <Label Grid.Row="3" Grid.Column="0">SizeOfCode:</Label>
                        <TextBox Name="tbSizeOfCode" Grid.Row="3" Grid.Column="1"/>

                        <Label Grid.Row="4" Grid.Column="0">SizeOfInitializedData:</Label>
                        <TextBox Name="tbSizeOfInitializedData" Grid.Row="4" Grid.Column="1"/>

                        <Label Grid.Row="5" Grid.Column="0">SizeOfUninitializedData:</Label>
                        <TextBox Name="tbSizeOfUninitializedData" Grid.Row="5" Grid.Column="1"/>

                        <Label Grid.Row="6" Grid.Column="0">AddressOfEntryPoint:</Label>
                        <TextBox Name="tbAddressOfEntryPoint" Grid.Row="6" Grid.Column="1"/>

                        <Label Grid.Row="7" Grid.Column="0">BaseOfCode:</Label>
                        <TextBox Name="tbBaseOfCode" Grid.Row="7" Grid.Column="1"/>

                        <Label Grid.Row="8" Grid.Column="0">BaseOfData:</Label>
                        <TextBox Name="tbBaseOfData" Grid.Row="8" Grid.Column="1"/>

                        <Label Grid.Row="9" Grid.Column="0">ImageBase:</Label>
                        <TextBox Name="tbImageBase" Grid.Row="9" Grid.Column="1"/>

                        <Label Grid.Row="10" Grid.Column="0">SectionAlignment:</Label>
                        <TextBox Name="tbSectionAlignment" Grid.Row="10" Grid.Column="1"/>

                        <Label Grid.Row="11" Grid.Column="0">FileAlignment:</Label>
                        <TextBox Name="tbFileAlignment" Grid.Row="11" Grid.Column="1"/>

                        <Label Grid.Row="12" Grid.Column="0">MajorOperatingSystemVersion:</Label>
                        <TextBox Name="tbMajorOperatingSystemVersion" Grid.Row="12" Grid.Column="1"/>

                        <Label Grid.Row="13" Grid.Column="0">MinorOperatingSystemVersion:</Label>
                        <TextBox Name="tbMinorOperatingSystemVersion" Grid.Row="13" Grid.Column="1"/>

                        <Label Grid.Row="14" Grid.Column="0">MajorImageVersion:</Label>
                        <TextBox Name="tbMajorImageVersion" Grid.Row="14" Grid.Column="1"/>

                        <Label Grid.Row="0" Grid.Column="2">MinorImageVersion:</Label>
                        <TextBox Name="tbMinorImageVersion" Grid.Row="0" Grid.Column="3"/>

                        <Label Grid.Row="1" Grid.Column="2">MajorSubsystemVersion:</Label>
                        <TextBox Name="tbMajorSubsystemVersion" Grid.Row="1" Grid.Column="3"/>

                        <Label Grid.Row="2" Grid.Column="2">MinorSubsystemVersion:</Label>
                        <TextBox Name="tbMinorSubsystemVersion" Grid.Row="2" Grid.Column="3"/>

                        <Label Grid.Row="3" Grid.Column="2">Win32VersionValue:</Label>
                        <TextBox Name="tbWin32VersionValue" Grid.Row="3" Grid.Column="3"/>

                        <Label Grid.Row="4" Grid.Column="2">SizeOfImage:</Label>
                        <TextBox Name="tbSizeOfImage" Grid.Row="4" Grid.Column="3"/>

                        <Label Grid.Row="5" Grid.Column="2">SizeOfHeaders:</Label>
                        <TextBox Name="tbSizeOfHeaders" Grid.Row="5" Grid.Column="3"/>

                        <Label Grid.Row="6" Grid.Column="2">CheckSum:</Label>
                        <TextBox Name="tbCheckSum" Grid.Row="6" Grid.Column="3"/>

                        <Label Grid.Row="7" Grid.Column="2">Subsystem:</Label>
                        <TextBox Name="tbSubsystem" Grid.Row="7" Grid.Column="3"/>

                        <Label Grid.Row="8" Grid.Column="2">DllCharacteristics:</Label>
                        <TextBox Name="tbDllCharacteristics" Grid.Row="8" Grid.Column="3"/>

                        <Label Grid.Row="9" Grid.Column="2">SizeOfStackReserve:</Label>
                        <TextBox Name="tbSizeOfStackReserve" Grid.Row="9" Grid.Column="3"/>

                        <Label Grid.Row="10" Grid.Column="2">SizeOfStackCommit:</Label>
                        <TextBox Name="tbSizeOfStackCommit" Grid.Row="10" Grid.Column="3"/>

                        <Label Grid.Row="11" Grid.Column="2">SizeOfHeapReserve:</Label>
                        <TextBox Name="tbSizeOfHeapReserve" Grid.Row="11" Grid.Column="3"/>

                        <Label Grid.Row="12" Grid.Column="2">SizeOfHeapCommit:</Label>
                        <TextBox Name="tbSizeOfHeapCommit" Grid.Row="12" Grid.Column="3"/>

                        <Label Grid.Row="13" Grid.Column="2">LoaderFlags:</Label>
                        <TextBox Name="tbLoaderFlags" Grid.Row="13" Grid.Column="3"/>

                        <Label Grid.Row="14" Grid.Column="2">NumberOfRvaAndSizes:</Label>
                        <TextBox Name="tbNumberOfRvaAndSizes" Grid.Row="14" Grid.Column="3"/>
                    </Grid>
                </GroupBox>
            </TabItem>

            <TabItem Header="Imports">
                <GroupBox Header="Imports">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ListBox Name="lbImportDlls" Grid.Row="0" Grid.Column="0" SelectionChanged="lbImportDlls_SelectionChanged" SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DLL}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Name="lbImportFunctions" Grid.Row="0" Grid.Column="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name:</Label>
                                        <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Hint:</Label>
                                        <TextBlock Text="{Binding Hint}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                </GroupBox>
            </TabItem>

            <TabItem Header="Exports">
                <GroupBox Header="Exports">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ListBox Name="lbExports" Grid.Row="0" Grid.Column="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name:</Label>
                                        <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Ordinal:</Label>
                                        <TextBlock Text="{Binding Ordinal}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">RVA:</Label>
                                        <TextBlock Text="{Binding RVA}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>
            </TabItem>

            <TabItem Header="Resources">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TreeView Name="tbResources" Grid.Row="0" Grid.Column="0" SelectedItemChanged="Resources_SelectedItemChanged">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                <TextBlock Text="{Binding Title}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Row="0" Grid.Column="0">OffsetToData</Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="tbOffsetToData"/>

                            <Label Grid.Row="0" Grid.Column="2">Size1</Label>
                            <TextBox Grid.Row="0" Grid.Column="3" Name="tbSize1"/>

                            <Label Grid.Row="1" Grid.Column="0">CodePage</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="tbCodePage"/>

                            <Label Grid.Row="1" Grid.Column="2">Reserved</Label>
                            <TextBox Grid.Row="1" Grid.Column="3" Name="tbReserved"/>
                        </Grid>
                        <TextBox Name="tbResource" Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" FontFamily="Consolas"/>
                    </Grid>
                </Grid>    
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="3" Height="20">
            <StatusBarItem>
                <TextBlock Name="tbStatusBarLocation"  Width="750" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>

