PEditor/TabItems/BoundDelayImport.xaml

<UserControl x:Class="PEditor.TabItems.DebugBoundImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PEditor.TabItems"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Header="Bound Import">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">TimeDateStamp</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Name="tbBoundImportTimeDateStamp"/>

                <Label Grid.Column="0" Grid.Row="1">OffsetModuleName</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Name="tbBoundImportOffsetModuleName"/>

                <Label Grid.Column="0" Grid.Row="2">NumberOfModuleForwarderRefs</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Name="tbBoundImportNumberOfModuleForwarderRefs"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Delay Imports" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0">grAttr</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Name="grAttr"/>

                <Label Grid.Row="1" Grid.Column="0">szName</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Name="szName"/>

                <Label Grid.Row="2" Grid.Column="0">phmod</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Name="phmod"/>

                <Label Grid.Row="3" Grid.Column="0">pIAT</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Name="pIAT"/>

                <Label Grid.Row="0" Grid.Column="2">pINT</Label>
                <TextBox Grid.Row="0" Grid.Column="3" Name="pINT"/>

                <Label Grid.Row="1" Grid.Column="2">pBoundIAT</Label>
                <TextBox Grid.Row="1" Grid.Column="3" Name="pBoundIAT"/>

                <Label Grid.Row="2" Grid.Column="2">pUnloadIAT</Label>
                <TextBox Grid.Row="2" Grid.Column="3" Name="pUnloadIAT"/>

                <Label Grid.Row="3" Grid.Column="2">dwTimeStamp</Label>
                <TextBox Grid.Row="3" Grid.Column="3" Name="dwTimeStamp"/>
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
