PEditor/TabItems/DebugBoundImport.xaml

<UserControl x:Class="PEditor.TabItems.DebugBoundImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PEditor.TabItems"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Debug Directory">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Characteristics</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Name="tbDebugCharacteristics"/>

                <Label Grid.Column="0" Grid.Row="1">TimeDateStamp</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Name="tbDebugTimeDateStamp"/>

                <Label Grid.Column="0" Grid.Row="2">MajorVersion</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Name="tbDebugMajorVersion"/>

                <Label Grid.Column="0" Grid.Row="3">MinorVersion</Label>
                <TextBox Grid.Column="1" Grid.Row="3" Name="tbDebugMinorVersion"/>

                <Label Grid.Column="2" Grid.Row="0">Type</Label>
                <TextBox Grid.Column="3" Grid.Row="0" Name="tbDebugType"/>

                <Label Grid.Column="2" Grid.Row="1">SizeOfData</Label>
                <TextBox Grid.Column="3" Grid.Row="1" Name="tbDebugSizeOfData"/>

                <Label Grid.Column="2" Grid.Row="2">AddressOfRawData</Label>
                <TextBox Grid.Column="3" Grid.Row="2" Name="tbDebugAddressOfRawData"/>

                <Label Grid.Column="2" Grid.Row="3">PointerToRawData</Label>
                <TextBox Grid.Column="3" Grid.Row="3" Name="tbDebugPointerToRawData"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Bound Import">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">TimeDateStamp</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Name="tbBoundImportTimeDateStamp"/>

                <Label Grid.Column="0" Grid.Row="1">OffsetModuleName</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Name="tbBoundImportOffsetModuleName"/>

                <Label Grid.Column="0" Grid.Row="2">NumberOfModuleForwarderRefs</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Name="tbBoundImportNumberOfModuleForwarderRefs"/>
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
