PEditor/TabItems/Exports.xaml

<UserControl x:Class="PEditor.TabItems.Exports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PEditor.TabItems"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Exports">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox Name="lbExports" Grid.Row="0" Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name:</Label>
                            <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1"
                                                   VerticalAlignment="Center" />
                            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Ordinal:</Label>
                            <TextBlock Text="{Binding Ordinal}" Grid.Row="1" Grid.Column="1"
                                                   VerticalAlignment="Center" />
                            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">VA:</Label>
                            <TextBlock Text="{Binding RVA}" Grid.Row="2" Grid.Column="1"
                                                   VerticalAlignment="Center" />
                            <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </GroupBox>
</UserControl>
