PEditor/TabItems/FileHeader.xaml

<UserControl x:Class="PEditor.TabItems.FileHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PEditor.TabItems"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="File Header">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Machine:</Label>
            <TextBox Name="tbMachine" Grid.Row="0" Grid.Column="1" />

            <Label Grid.Row="1" Grid.Column="0">NumberOfSections:</Label>
            <TextBox Name="tbNumberOfSections" Grid.Row="1" Grid.Column="1" />

            <Label Grid.Row="2" Grid.Column="0">TimeDateStamp:</Label>
            <TextBox Name="tbTimeDateStamp" Grid.Row="2" Grid.Column="1" />

            <Label Grid.Row="3" Grid.Column="0">PointerToSymbolTable:</Label>
            <TextBox Name="tbPointerToSymbolTable" Grid.Row="3" Grid.Column="1" />

            <Label Grid.Row="4" Grid.Column="0">NumberOfSymbols:</Label>
            <TextBox Name="tbNumberOfSymbols" Grid.Row="4" Grid.Column="1" />

            <Label Grid.Row="5" Grid.Column="0">SizeOfOptionalHeader:</Label>
            <TextBox Name="tbSizeOfOptionalHeader" Grid.Row="5" Grid.Column="1" />

            <Label Grid.Row="6" Grid.Column="0">Characteristics:</Label>
            <TextBox Name="tbCharacteristics" Grid.Row="6" Grid.Column="1" />
        </Grid>
    </GroupBox>
</UserControl>
