PEditor/TabItems/Resources.xaml

<UserControl x:Class="PEditor.TabItems.Resources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PEditor.TabItems"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Resources">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Resource Directories" Grid.Row="0" Grid.Column="0">
                <TreeView Name="tbResources" SelectedItemChanged="Resources_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                            <TextBlock Text="{Binding Title}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>

            <GroupBox Header="Data Entry" Grid.Row="0" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">OffsetToData</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="tbOffsetToData" />

                        <Label Grid.Row="0" Grid.Column="2">Size1</Label>
                        <TextBox Grid.Row="0" Grid.Column="3" Name="tbSize1" />

                        <Label Grid.Row="1" Grid.Column="0">CodePage</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="tbCodePage" />

                        <Label Grid.Row="1" Grid.Column="2">Reserved</Label>
                        <TextBox Grid.Row="1" Grid.Column="3" Name="tbReserved" />
                    </Grid>

                    <GroupBox Header="Hex View" Grid.Row="1">
                        <TextBox Name="tbResource" IsReadOnly="True" TextWrapping="Wrap"
                                             VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                                             FontFamily="Consolas" />
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
