PEditor/TabItems/TlsDirectory.xaml

<UserControl x:Class="PEditor.TabItems.TlsDirectory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PEditor.TabItems"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="TLS Directory">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0">StartAddressOfRawData</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Name="StartAddressOfRawData"/>

                <Label Grid.Column="0" Grid.Row="1">EndAddressOfRawData</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Name="EndAddressOfRawData"/>

                <Label Grid.Column="0" Grid.Row="2">AddressOfIndex</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Name="AddressOfIndex"/>

                <Label Grid.Column="0" Grid.Row="3">AddressOfCallBacks</Label>
                <TextBox Grid.Column="1" Grid.Row="3" Name="AddressOfCallBacks"/>

                <Label Grid.Column="0" Grid.Row="4">SizeOfZeroFill</Label>
                <TextBox Grid.Column="1" Grid.Row="4" Name="SizeOfZeroFill"/>

                <Label Grid.Column="0" Grid.Row="5">Characteristics</Label>
                <TextBox Grid.Column="1" Grid.Row="5" Name="Characteristics"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="TLS Callbacks">
            <ListBox Name="Callbacks">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Callback:</Label>
                            <TextBlock Text="{Binding Callback}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
                            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
