src/PEditor/TabItems/Exceptions.xaml

<UserControl x:Class="PEditor.TabItems.Exceptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PEditor.TabItems"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Exception Directory (x64 only)">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="RUNTIME__FUNCTION" Grid.Column="0">
                <ListBox Name="lbRuntimeFunctions" SelectionMode="Single"
                                     SelectionChanged="lbRuntimeFunctions_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0">FunctionStart</Label>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FunctionStart}"
                                                       VerticalAlignment="Center" />

                                <Label Grid.Row="1" Grid.Column="0">FunctionEnd</Label>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FunctionEnd}"
                                                       VerticalAlignment="Center" />

                                <Label Grid.Row="2" Grid.Column="0">UnwindInfo</Label>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding UnwindInfo}"
                                                       VerticalAlignment="Center" />

                                <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <GroupBox Header="UNWIND__INFO" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Version</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="tbUIVersion" />

                    <Label Grid.Row="1" Grid.Column="0">Flags</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="tbUIFlags" />

                    <Label Grid.Row="2" Grid.Column="0">SizeOfProlog</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="tbUISizeOfProlog" />

                    <Label Grid.Row="3" Grid.Column="0">CountOfCodes</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="tbUICountOfCodes" />

                    <Label Grid.Row="4" Grid.Column="0">FrameRegister</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="tbUIFrameRegister" />

                    <Label Grid.Row="5" Grid.Column="0">FrameOffset</Label>
                    <TextBox Grid.Row="5" Grid.Column="1" Name="tbUIFrameOffset" />

                    <Label Grid.Row="6" Grid.Column="0">ExceptionHandler</Label>
                    <TextBox Grid.Row="6" Grid.Column="1" Name="tbUIExHandlerFuncEntry" />

                    <Label Grid.Row="7" Grid.Column="0">ExceptionData</Label>
                    <TextBox Grid.Row="7" Grid.Column="1" Name="tbUIExData" />
                </Grid>
            </GroupBox>

            <GroupBox Header="UNWIND__CODE" Grid.Column="2">
                <ListBox Name="lbUnwindCode" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0">CodeOffset</Label>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CodeOffset}"
                                                       VerticalAlignment="Center" />

                                <Label Grid.Row="1" Grid.Column="0">UnwindOp/OpInfo</Label>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding UnwindOp}"
                                                       VerticalAlignment="Center" />

                                <Label Grid.Row="2" Grid.Column="0">FrameOffset</Label>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding FrameOffset}"
                                                       VerticalAlignment="Center" />

                                <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
