src/PEditor/TabItems/FileInfo.xaml

<UserControl x:Class="PEditor.FileInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <GroupBox Header="File Info">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0">FileLocation:</Label>
                <TextBox Name="tbLocation" Grid.Column="1" Grid.Row="0" IsReadOnly="True"
                                     HorizontalAlignment="Stretch" />

                <Label Grid.Column="0" Grid.Row="1">Size:</Label>
                <TextBox Name="tbSize" Grid.Column="1" Grid.Row="1" IsReadOnly="True"
                                     HorizontalAlignment="Stretch" />

                <Label Grid.Column="0" Grid.Row="2">MD5:</Label>
                <TextBox Name="tbMD5" Grid.Column="1" Grid.Row="2" IsReadOnly="True"
                                     HorizontalAlignment="Stretch" />

                <Label Grid.Column="0" Grid.Row="3">SHA-1:</Label>
                <TextBox Name="tbSHA1" Grid.Column="1" Grid.Row="3" IsReadOnly="True"
                                     HorizontalAlignment="Stretch" />

                <Label Grid.Column="0" Grid.Row="4">SHA-256:</Label>
                <TextBox Name="tbSHA256" Grid.Column="1" Grid.Row="4" IsReadOnly="True"
                                     HorizontalAlignment="Stretch" />

                <Label Grid.Column="0" Grid.Row="5">Import-Hash:</Label>
                <TextBox Name="tbImpHash" Grid.Column="1" Grid.Row="5" IsReadOnly="True"
                                     HorizontalAlignment="Stretch" />
            </Grid>
        </GroupBox>
        <Image MaxHeight="150" Source="../Icons/PEditor.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label FontSize="24" HorizontalAlignment="Center">PEditor</Label>
        <TextBlock HorizontalAlignment="Center">
            <Hyperlink NavigateUri="https://github.com/secana/PeNet" RequestNavigate="Hyperlink_RequestNavigate">powered by PeNet</Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>
