src/PEditor/TabItems/Imports.xaml

<UserControl x:Class="PEditor.TabItems.Imports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PEditor.TabItems"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Imports">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListBox Name="lbImportDlls" Grid.Row="0" Grid.Column="0"
                                 SelectionChanged="lbImportDlls_SelectionChanged" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DLL}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="lbImportFunctions" Grid.Row="0" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name:</Label>
                            <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1"
                                                   VerticalAlignment="Center" />
                            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Hint:</Label>
                            <TextBlock Text="{Binding Hint}" Grid.Row="1" Grid.Column="1"
                                                   VerticalAlignment="Center" />
                            <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </GroupBox>
</UserControl>
