src/PEditor/TabItems/OptionalHeader.xaml

<UserControl x:Class="PEditor.TabItems.OptionalHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PEditor.TabItems"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- IMAGE_SECTION_HEADER -->
    <GroupBox Header="Optional Header">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Magic:</Label>
            <TextBox Name="tbMagic" Grid.Row="0" Grid.Column="1" />

            <Label Grid.Row="1" Grid.Column="0">MajorLinkerVersion:</Label>
            <TextBox Name="tbMajorLinkerVersion" Grid.Row="1" Grid.Column="1" />

            <Label Grid.Row="2" Grid.Column="0">MinorLinkerVersion:</Label>
            <TextBox Name="tbMinorLinkerVersion" Grid.Row="2" Grid.Column="1" />

            <Label Grid.Row="3" Grid.Column="0">SizeOfCode:</Label>
            <TextBox Name="tbSizeOfCode" Grid.Row="3" Grid.Column="1" />

            <Label Grid.Row="4" Grid.Column="0">SizeOfInitializedData:</Label>
            <TextBox Name="tbSizeOfInitializedData" Grid.Row="4" Grid.Column="1" />

            <Label Grid.Row="5" Grid.Column="0">SizeOfUninitializedData:</Label>
            <TextBox Name="tbSizeOfUninitializedData" Grid.Row="5" Grid.Column="1" />

            <Label Grid.Row="6" Grid.Column="0">AddressOfEntryPoint:</Label>
            <TextBox Name="tbAddressOfEntryPoint" Grid.Row="6" Grid.Column="1" />

            <Label Grid.Row="7" Grid.Column="0">BaseOfCode:</Label>
            <TextBox Name="tbBaseOfCode" Grid.Row="7" Grid.Column="1" />

            <Label Grid.Row="8" Grid.Column="0">BaseOfData:</Label>
            <TextBox Name="tbBaseOfData" Grid.Row="8" Grid.Column="1" />

            <Label Grid.Row="9" Grid.Column="0">ImageBase:</Label>
            <TextBox Name="tbImageBase" Grid.Row="9" Grid.Column="1" />

            <Label Grid.Row="10" Grid.Column="0">SectionAlignment:</Label>
            <TextBox Name="tbSectionAlignment" Grid.Row="10" Grid.Column="1" />

            <Label Grid.Row="11" Grid.Column="0">FileAlignment:</Label>
            <TextBox Name="tbFileAlignment" Grid.Row="11" Grid.Column="1" />

            <Label Grid.Row="12" Grid.Column="0">MajorOperatingSystemVersion:</Label>
            <TextBox Name="tbMajorOperatingSystemVersion" Grid.Row="12" Grid.Column="1" />

            <Label Grid.Row="13" Grid.Column="0">MinorOperatingSystemVersion:</Label>
            <TextBox Name="tbMinorOperatingSystemVersion" Grid.Row="13" Grid.Column="1" />

            <Label Grid.Row="14" Grid.Column="0">MajorImageVersion:</Label>
            <TextBox Name="tbMajorImageVersion" Grid.Row="14" Grid.Column="1" />

            <Label Grid.Row="0" Grid.Column="2">MinorImageVersion:</Label>
            <TextBox Name="tbMinorImageVersion" Grid.Row="0" Grid.Column="3" />

            <Label Grid.Row="1" Grid.Column="2">MajorSubsystemVersion:</Label>
            <TextBox Name="tbMajorSubsystemVersion" Grid.Row="1" Grid.Column="3" />

            <Label Grid.Row="2" Grid.Column="2">MinorSubsystemVersion:</Label>
            <TextBox Name="tbMinorSubsystemVersion" Grid.Row="2" Grid.Column="3" />

            <Label Grid.Row="3" Grid.Column="2">Win32VersionValue:</Label>
            <TextBox Name="tbWin32VersionValue" Grid.Row="3" Grid.Column="3" />

            <Label Grid.Row="4" Grid.Column="2">SizeOfImage:</Label>
            <TextBox Name="tbSizeOfImage" Grid.Row="4" Grid.Column="3" />

            <Label Grid.Row="5" Grid.Column="2">SizeOfHeaders:</Label>
            <TextBox Name="tbSizeOfHeaders" Grid.Row="5" Grid.Column="3" />

            <Label Grid.Row="6" Grid.Column="2">CheckSum:</Label>
            <TextBox Name="tbCheckSum" Grid.Row="6" Grid.Column="3" />

            <Label Grid.Row="7" Grid.Column="2">Subsystem:</Label>
            <TextBox Name="tbSubsystem" Grid.Row="7" Grid.Column="3" />

            <Label Grid.Row="8" Grid.Column="2">DllCharacteristics:</Label>
            <TextBox Name="tbDllCharacteristics" Grid.Row="8" Grid.Column="3" />

            <Label Grid.Row="9" Grid.Column="2">SizeOfStackReserve:</Label>
            <TextBox Name="tbSizeOfStackReserve" Grid.Row="9" Grid.Column="3" />

            <Label Grid.Row="10" Grid.Column="2">SizeOfStackCommit:</Label>
            <TextBox Name="tbSizeOfStackCommit" Grid.Row="10" Grid.Column="3" />

            <Label Grid.Row="11" Grid.Column="2">SizeOfHeapReserve:</Label>
            <TextBox Name="tbSizeOfHeapReserve" Grid.Row="11" Grid.Column="3" />

            <Label Grid.Row="12" Grid.Column="2">SizeOfHeapCommit:</Label>
            <TextBox Name="tbSizeOfHeapCommit" Grid.Row="12" Grid.Column="3" />

            <Label Grid.Row="13" Grid.Column="2">LoaderFlags:</Label>
            <TextBox Name="tbLoaderFlags" Grid.Row="13" Grid.Column="3" />

            <Label Grid.Row="14" Grid.Column="2">NumberOfRvaAndSizes:</Label>
            <TextBox Name="tbNumberOfRvaAndSizes" Grid.Row="14" Grid.Column="3" />
        </Grid>
    </GroupBox>
</UserControl>
